# FeedRadar

./: .gitignore  Dockerfile  Dockerfile.scanner  FeedRadar.slnx  Program.cs  README.md  feeds.db
FeedRadarScanner/: CyberbizScanner.cs  FeedRadarScanner.csproj  IFeedScanner.cs  LovecatScanner.cs  Petco888Scanner.cs  PetparkScanner.cs  ProductRepository.cs  Program.cs  instructions.txt
FeedRadarScanner/Example/: h.txt
FeedRadarWebServer/: ApiResponse.cs  FeedRadarWebServer.csproj  FeedRadarWebServer.http  ProductDto.cs  ProductRepository.cs  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
FeedRadarWebServer/Controllers/: BrandsController.cs  FiltersController.cs  IngredientsController.cs  ProductsController.cs  WeatherForecastController.cs
